# Spring-Security-Boot-JWT-Auth0-RDBMS-MultiRole-Easy-Example

./: pom.xml
src/main/: Help.txt
src/main/java/org/j2os/: Main.java
src/main/java/org/j2os/api/: AdminAPI.java  GuestAPI.java  UserAPI.java
src/main/java/org/j2os/common/: TokenProvider.java
src/main/java/org/j2os/config/: SecurityConfig.java
src/main/java/org/j2os/filter/: SecurityFilter.java
src/main/java/org/j2os/model/: UserEntity.java
src/main/java/org/j2os/repository/: UserRepository.java
src/main/java/org/j2os/service/: UserService.java
src/main/resources/: application.yml
